<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="day2.css">

</head>
<body> -->
    <!-- <div class="heading">heading1</div>
    <div class="heading">heading2</div>
    <div class="heading">heading3</div>
    <div class="heading">heading4</div> -->
    <!-- <div class="parent">content</div> -->
    <!-- <div class="rajat">
        <p> text</p>
        <span>extra text</span>
    </div>

    <div class="parent"></div>
    
    <div class="child">some extra content</div>
    <button class="contact">contact me</button>
    <br>
    <button class="contact-small">contact me</button>

    <div class="parent">
        <div class="child">
            <ol>
                <li>item1</li>
            </ol>
        </div>
    </div> -->

    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        .parent ol{
            background-color: blueviolet;
            
        }
        .parent ul:first-child{
            background-color: brown;
        }
        .parent ul:last-child{
            background-color: aqua;
            li:nth-child(2){
                background-color: yellow;
                width: fit-content;

            }
        }
        .parent>ul{
            background-color: red;
        }
        .parent+ul{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <ul>
                <li>Mobile</li>
                <li>Laptop</li>
                <li>Table</li>
                <li>Chair</li
                <!-- <span></span> -->
            <!-- </ul>
            <ol>
                <li>Apple</li>
                <li>Orange</li>
                <li>Pineapple</li>
                <li>Guava</li>
            </ol>
            <ul>
                <li>Water</li>
                <li>Tea</li>
                <br>
                <li>Coffee</li>
                <li>Juice</li>
            </ul>
        </div>
        <ul>
            <li>iphone</li>
            <li>nokia</li>
            <li>samsung</li>
            <li>oneplus</li
            <!-- <span></span> -->
        <!-- </ul>
    </div>
    <ul>
        <li>Mobile</li>
        <li>Laptop</li>
        <li>Table</li>
        <li>Chair</li>
    </ul>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Guava</li>
    </ol>
    <ul>
        <li>Water</li>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
    </ul>
</body> -->
<!-- </html>
    <!-- view code: the render of the screen.whatever we see on screen is height is provide by view code. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            display: flex;
        }
        .child{
            background-color: brown;
            border: 1px solid red;
            width: 30px;
            flex-basis: 40px;
        }
        .search-box{
            flex-grow: 1;
        }
        .cart{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
</body>
</html>
