.parent{
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: repeat(4,50px); */
    grid-template-rows: 50px 70px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: aquamarine;
    border: 2px solid red;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-rows: 50px;

    /* grid area, row span and column span */
}
.child{
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: brown;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;

}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
